<html><head><link rel="import" href="../../bower_components/polymer/polymer.html"><link rel="import" href="../../bower_components/iron-behaviors/iron-control-state.html"><link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html"><link rel="import" href="../../bower_components/iron-validatable-behavior/iron-validatable-behavior.html"><link rel="import" href="../../bower_components/iron-form-element-behavior/iron-form-element-behavior.html"></head><body><dom-module id="autogrow-input"><style>
    :host {
      display: inline-block;
      position: relative;
      width: 400px;
      border: 1px solid;
      padding: 2px;
      -moz-appearance: textfield;
      -webkit-appearance: textfield;
      overflow: hidden;
    }
    .mirror-text {
      visibility: hidden;
      word-wrap: break-word;
    }
    .fit {
      @apply(--layout-fit);
    }
    input {
      position: relative;
      outline: none;
      border: none;
      resize: none;
      background: inherit;
      color: inherit;
      /* see comments in template */
      width: 100%;
      height: 100%;
      font-size: inherit;
      font-family: inherit;
      line-height: inherit;
      text-align: inherit;
      @apply(--autogrow-input);
    }
    ::content input:invalid {
      box-shadow: none;
    }
    input::-webkit-input-placeholder {
      @apply(--autogrow-input-placeholder);
    }
    input:-moz-placeholder {
      @apply(--autogrow-input-placeholder);
    }
    input::-moz-placeholder {
      @apply(--autogrow-input-placeholder);
    }
    input:-ms-input-placeholder {
      @apply(--autogrow-input-placeholder);
    }
  </style><template><div id="mirror" class="mirror-text" aria-hidden="true">&nbsp;</div><div class="input-container fit"><input id="input" name$="[[name]]" autocomplete$="[[autocomplete]]" autofocus$="[[autofocus]]" inputmode$="[[inputmode]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]" required$="[[required]]" disabled$="[[disabled]]" maxlength$="[[maxlength]]"></div></template></dom-module><script src="autogrow-input.js"></script></body></html>